<h2>
    Inside Marvellous Component
</h2>
<h2>
    Web Development using Angular
</h2>
<h2>
    Web Development using {{Technology}}
</h2>
<h2>
    Expression result is : {{3+3}}
</h2>
<h2>
    We learn {{"Server side "+Technology}}
</h2>
<h2>
    Length of string is {{Technology.length}}
</h2>
<h2>
    String in uppercase {{Technology.toUpperCase()}}
</h2>
<h2>
    String in lowercase {{Technology.toLowerCase()}}
</h2>
<h2>
    Marvellous says : {{fun()}}
</h2>
<h3>Current customer: {{ currentCustomer }}</h3>