<!-- <div class="container-fluid">
  <h1>Marvellous Infosystems Admissionn Form</h1>
  <form>
    <div class="form-group">
      <label>Student Name</label>
      <input type="text" class="form-control">
    </div>

    <div class="form-group">
        <label>Email Address</label>
        <input type="email" class="form-control">
      </div>

      <div class="form-group">
          <label>Mobile number</label>
          <input type="tel" class="form-control">
        </div>

        <div class="form-group">
          <select class="custom-select">
            <option selected>I want to join</option>
            <option *ngFor="let value of batches">{{value}}</option>     
          </select>
          </div>

          <div class="mb-3">
             <label>Select Payment Option</label> 
              <div class="form-check">
                <input class="form-check-input" type="radio" name="Payment" value="Paytm"> 
                <label class="form-check-label">Paytm</label> 
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="radio" name="Payment" value="GooglePay"> 
                  <label class="form-check-label">GooglePay</label> 
                </div>
          </div>
          
          <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label">Terms & Conditions Accepted</label>
          </div>

          <button class="btn btn-primary" type="submit">Submit Form</button>
  </form>   
<div> -->



<div style="background-color: rgb(239, 226, 226);color: blue; font-style: italic;">
    <header class="text-center">
        <h1 class="display-6"><strong>Contact Information</strong></h1>
    </header>
</div>

<section class="container my-2 bg-dark w-50 text-light p-2">
    <form class="row g-3 p-3">
        <div class="col-md-6">
            <label for="validationDefault01" class="form-label">First name</label>
            <input type="text" class="form-control" id="validationDefault01">
        </div>
        <div class="col-md-6">
            <label for="validationDefault02" class="form-label">Last name</label>
            <input type="text" class="form-control" id="validationDefault02">
        </div>
        <div class="col-md-12">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
            <label for="inputAddress2" class="form-label">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option *ngFor="let value of States">{{value}}</option>
          </select>
        </div>
        <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
        </div>

        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
              Terms And Condition
            </label>
            </div>
        </div>
        <div class="col-12" style="text-align: center;">
            <button type="submit" class="btn btn-primary">Submit Form</button>
        </div>
    </form>
</section>