<h2>Press button to generate event</h2>
<button (click)="MarvellousEvent()">Marvellous</button>

<button (click)="MarvellousNewEvent()">Infosystems</button>

<h1>{{str}}</h1>

<!-- By using $event we can fetch information about the event-->
<button (click)="MarvellousEventInfo($event)">EventInformation</button>
<!-- 
<h1>Other Event handling practice</h1>

<button type="button" class="btn btn-secondary" (click)="void()">Button2</button>
<h2 [style.color]="'blue'">{{str1}}</h2>


<h1>{{void1()}}</h1> -->